# Project: q_1l5
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Pessoa.o PessoaFisica.o PessoaJuridica.o Funcionario.o Cliente.o Empresa.o
LINKOBJ  = main.o Pessoa.o PessoaFisica.o PessoaJuridica.o Funcionario.o Cliente.o Empresa.o
LIBS     = -L"E:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"E:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = q_1l5.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Pessoa.o: Pessoa.cpp
	$(CPP) -c Pessoa.cpp -o Pessoa.o $(CXXFLAGS)

PessoaFisica.o: PessoaFisica.cpp
	$(CPP) -c PessoaFisica.cpp -o PessoaFisica.o $(CXXFLAGS)

PessoaJuridica.o: PessoaJuridica.cpp
	$(CPP) -c PessoaJuridica.cpp -o PessoaJuridica.o $(CXXFLAGS)

Funcionario.o: Funcionario.cpp
	$(CPP) -c Funcionario.cpp -o Funcionario.o $(CXXFLAGS)

Cliente.o: Cliente.cpp
	$(CPP) -c Cliente.cpp -o Cliente.o $(CXXFLAGS)

Empresa.o: Empresa.cpp
	$(CPP) -c Empresa.cpp -o Empresa.o $(CXXFLAGS)
